@import "settings"

@media screen and (max-width: 1120px)
    .container 
        .header .logo
            max-width: 120px
        #home .headline 
            padding: 0 15%
            h1
                font-size: 3rem
        #how
            padding: 7% 2%
            
@media screen and (max-width: 1015px)
    .container #how .how-col
        width: 40%

@media screen and (max-width: 745px)
    .container
        #home
            background-position: center
            padding: 35%
            .headline a h6
                float: none
                width: 100%
                margin: 20px auto
                padding: 2%
                background-color: rgba($ltgreen, .7)
                text-align: center
                border: $border
        .signup
            padding: 10%
            p
                font-size: 1.25rem
                margin-bottom: 7%
    
@media screen and (max-width: 538px)
    [data-magellan-expedition], [data-magellan-expedition-clone]
        width: 33.33%
    .container
        section
            padding: 10% 5%
        #home
            padding: 50%   
        #how .how-col
            width: 100%
        #footer-container footer img
            display: block
            margin: 15px auto
        