$dkblue: #005774
$dkbluedes: desaturate($dkblue, 80%)
$ltblue: #00adef
$dkgreen: #00a66e
$ltgreen: #2ab573
$white: #ffffff
$grad: linear-gradient(45deg, $dkblue, $dkgreen)
$border: 3px solid $white
$webkitgrad: -webkit-linear-gradient(bottom left, $dkblue, $dkgreen)
$raleway: 'Raleway', 'Arial Rounded MT', Arial, 'Helvetica Neue', Helvetica, sans-serif
//$mensch: 'MenschRegular', sans-serif
$mensch: 'Marvel', sans-serif
//$mont: 'Montserrat', sans-serif
$mont: 'Marvel', sans-serif
$icons: 'Material Icons'

body
    background-color: $dkblue
    color: $white
    font-family: $raleway
    font-weight: lighter

h1, h2, h3, h4, h5, h6
    color: $white
    text-transform: uppercase
h6
    font-family: $raleway
    font-weight: 700
h1, h2, h3, h4, h5
    font-family: $mensch
    
a, a:visited
    color: $white
    text-decoration: none
    transition: all .15s

a:hover, a:focus, a:active
    color: lighten( $ltblue, 25% )
    
.container
    width: 100%
    
    .header
        text-align: center
        padding: 2% 0 1%
        background-image: $grad
        background-image: $webkitgrad
        .logo
            max-width: 150px
            margin: 0 auto
        
        [data-magellan-expedition-clone]
            background: $grad    
            ul
                margin: 25px auto 15px
                list-style: none
                display: table
                font-size: 1.2rem
                li
                    display: inline-block
                    float: left
            
        [data-magellan-expedition]
            background: $grad      
            padding: 0
            ul
                margin: 25px auto 15px
                list-style: none
                display: table
                font-size: 1.2rem
                li
                    display: inline-block
                    float: left
                    a
                        padding: 5px 15px
                        margin: 0 10px
                        text-transform: uppercase
                        font-family: $mensch
                        letter-spacing: .1rem
    section
        padding: 7% 10%
        text-align: center
        h2
            margin: 0 auto
            padding: 0
            line-height: 2.5rem
        .row
            margin-top: 5%
        .arrow
            font-size: 2rem    
    #home
        width: 100%
        padding: 25%
        position: relative
        background-image: linear-gradient(rgba($dkbluedes, .85),rgba($dkbluedes, .45)), url(../img/home.jpg)
        background-image: -webkit-linear-gradient(rgba($dkbluedes, .85),rgba($dkbluedes, .45)), url(../img/home.jpg)
        background-size: cover
        background-attachment: fixed
        //min-height: 650px
        .headline
            position: absolute
            width: 100%
            padding: 0 25%
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            -webkit-transform: translate(-50%,-50%)
            h1
                text-align: center
                padding: 1%
                background-color: rgba($ltblue, .7)
                font-size: 4rem
            a 
                margin-top: 10px
                float: right
                padding: 2%
                background-color: rgba($ltgreen, .7)
                text-align: center
                border: $border
                &:hover
                    background-color: $ltgreen
                h6
                    margin: 0
                    font-size: 1.25rem
        .caption
            position: absolute
            bottom: 10px
            left: 50%
            transform: translate(-50%,0)
            -webkit-transform: translate(-50%,0)
            p
                text-align: center
                font-size: .8rem
                font-style: italic
    #why
        background-color: $ltblue
        p
            margin: 30px 0
            padding: 0 10%
            font-size: 1.2rem
    #what
        background-image: linear-gradient(rgba($dkbluedes, .85),rgba($dkbluedes, .85)), url(../img/what.jpg)
        background-image: -webkit-linear-gradient(rgba($dkbluedes, .85),rgba($dkbluedes, .85)), url(../img/what.jpg)
        background-size: cover
        background-position: center
        background-attachment: fixed
        h2, .subhead
            margin-bottom: 1%
        .subhead
            font-size: 1.35rem
        .what-icon span
            display: block
            font-size: 7rem
            color: $ltgreen
            padding-bottom: 5%
        h6
            font-size: 1.25rem
            min-height: 60px
        p
            //text-align: justify
    #how           
        background-image: $grad
        background-image: $webkitgrad
        .how-info
            margin: 5% 0
    .signup
        background-color: $ltgreen
        width: 100% !important
        padding: 5%
        //position: absolute
        //margin: 5% auto
        text-align: center
        left: 0
        p
            font-size: 1.35rem
            margin-bottom: 2%
        a
            background-color: $ltgreen
            padding: 15px 30px
            border: $border
            display: inline-block
            h6
                color: $white
                margin: 0
                padding: 0
                font-size: 2rem
            &:hover
                background-color: $white
                h6
                    color: $ltgreen
            
            
    #team
        background-image: $grad
        background-image: $webkitgrad
        .row
            background: linear-gradient($dkbluedes,rgba($dkbluedes, .65))
            background: -webkit-linear-gradient($dkbluedes,rgba($dkbluedes, .65))
            .columns
                padding-left: 0
                padding-right: 0
                text-align: left
            h6
                font-size: 1.65rem
                margin-bottom: 5%
                //background: $dkbluedes
                //padding: 5% 10%
            .bio    
                padding: 5%
                .bio-social
                    margin: 0
                    padding: 3% 0 0
                    display: table
                    width: 100%   
                    border-top: 1px dashed $white
                    li
                        display: inline-block
                        padding: 1% 3%
                        margin: 0 1%
                        a
                            font-size: 1.5rem
                    li:first-child
                        padding-left: 0
                        margin-left: 0    
                        
                        
                        
                        
                        